* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;  
  
}
.navbar {
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;  
  padding-top: 0;
  padding-bottom: 0;
}
.navbar p:hover{
    color: rgb(255, 255, 0);
   
}
.nav-left {
  display: flex;
  flex-direction: row;
  padding-top: 15px;
  padding-left: 0;
  font-size: 200;
  font-weight: 500;
  margin-right:15%;
  margin-left: 4%;
  
}
.nav-right {
  display: flex;
  flex-direction: row;
  margin-left: 23%;
  padding-right: 25px;
  padding-top: 15px;
  font-size: 200;
  font-weight: 500;
  margin-left: 16%;
  padding-left: 4%;
}
.nav-right a{
  text-decoration: none;color: white
}
.nav-left p {
  padding-right: 25px;
}
.nav-name {
  justify-content: center;
  text-align: center;
  margin-left: 5%;
}
.nav-name h4{
  margin-bottom: 0;
  font-size: 800;
  font-family: 'Rubik', sans-serif;
  font-family: 'Noto Serif', serif;
}
.nav-name p{
  font-size: smaller;
  font-weight: 500;
  margin-bottom: 0;
}

.nav-right p {
  padding-right: 25px;
}
/* ---- */
.topnav {
  /* background-color: rgba(77, 68, 102, 0.755); */
  overflow: hidden;
}

.uper {
  background-image: url(hero_2.jpg.webp);
  background-position: center;
  color: white;
  margin: auto;
}
.topnav{
  padding: 0.5% 10% 0% 10%;
}



.maininfo {
  font-weight: 500;
  color: white;
}

.wrapper {
  padding: 0 10%;
  display: flex;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
}

.wrapper.img {
  height: 70%;
  width: 100%;
 
}


.wrapper .maininfo h1 {
  font-family: 'Raleway', sans-serif;
  font-size: clamp(30px, 8vw, 50px);
  float: left;
}

.maininfo p {
  font-family: 'Raleway', sans-serif;
}

.my-name-is {
  margin: 0;
  color: white;
  font-weight: 500;
}

.name-dev {
  margin: 0;
  margin-left: -2px;
  color: white;
  font-size: 50px;
}

.info-1 {
  color: white;
}

.info-2 {
  margin: 0;
  color: black;
  max-width: 500px;
}
.get-in-touch{
  margin-top: 26px;
}

.resume-info{
  padding-left: 15px;
  border-left: 1px solid #0d6efd;
}
.resume-info p{
  color: black;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.443);
}
.resume-info p span{
  color: #0d6efd;
  font-weight: 500;
}
.cv-btn{
  margin-top: 25px;
}
.cv-btn a{
  text-decoration: none;
  color: #0d6efd;
  border: 2px solid #0d6efd;
  border-radius: 25px;
  padding:10px 15px;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0,0,0,.10);
}
.cv-btn a:hover{
  background-color: #0d6efd;
  color: white;
  transition: .5s ease-in-out;
}
.maininfo a{
  text-decoration: none;
  color:white;
  padding:12px 25px;
  background-color: #0d6efd;
  border: 2px solid #0d6efd;
  border-radius: 25px;
  font-size: 14px;
}
.maininfo a:hover{
  background-color: rgba(255, 255, 255, 0.308);
  transition:all 0.5s ease-in-out ;
  color: white;
}
.tech{
  padding: 0 10%;
}
.tech p,.exp-title,.intro-title {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  color: #0d6efd;
  padding: 0;
}

.tech p:hover {
  background-color: #fff;
  color: rgb(15, 15, 15);
}

.tech img {
  max-width: 60%;
  background-color: white;
  filter: contrast(1.5);
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
}



.main-education {
  margin:2% 10% 5% 10%;
  display: flex;
  justify-content: space-between;
}

.edu {
  border-radius:8px;
  width: max-content;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.445);
  font-weight: 550;
  color: black;
}

.edu p {
  width: max-content;
}

.year {
  padding: 10px;
  color: white;
  border-radius: 8px;
  background-color: #0d6efd;
}

.clg-name {
  color: #0d6efd;
  font-size: 14px;
}

.edu-info {
  font-size: 12px;
  color: black;
}

/* .contact h5 { */
/* margin-top: 4%; */
/* margin-left: 20%;
  margin-bottom: 0;
  font-size: x-large;
  font-weight: 550;
  color:#050505;
  padding-top: 5%;
} */
/* .contact a {
  margin-top: 4%;
  margin-left: 20%;
  max-width: 2%;
  max-height: 2%;
}
.contact h4 {
  color:#090909;
  margin-left: 20%;
  margin-top: 2%;
  
  font-size: large;
} */

/* .images {
  display: flex;
  flex-wrap: wrap;
  /* margin: 0 50px; */
/* padding-left: 30px; */

/* margin-top: 6%; */
/* margin-left: 17%;
  width: 100%;
  height: 10%;
  max-width: 31.333%;
  padding-left: 10px;
  height: 240px; */
/* } */

/* .photo {
  max-width: 31.333%;
  padding-left: 10px;
  height: 240px;
} */

/* #li img {
  width: 100%;
  height: 10%;
  
}  */
.exp-title{
  margin-top: 20px;
  margin-bottom: 0;
}
.images ul {
  display: flex;
  /* flex-direction:row;  */
  list-style: none;
  float: left;
  padding-left: 0;
  /* margin-right: 5%; */


}


#myBtn {

  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #0d6efd;
  cursor: pointer;
  padding: 15px;
  border-radius: 50px;

}

#myBtn:hover {
  background-color: #555;
}

/*  */

/* Style inputs */
input[type=text],
[type=email],
select,
textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 10px;
  resize: vertical;
}

.main-footer {
  padding: 5% 10% 5% 10%;
}

.footer button {
  background-color: #603131;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
.footer{
  margin-top: -40px;
}
.main-footer {
  /* padding: 0 7% 10px 7%; */
  background-color: #cccccc33;
  /* display: flex;
  justify-content: space-between; */
  max-width: 100%;
}

.get-in {
  text-align: center;
  font-size: 30px;
  font-weight: 900;
  color: #0d6efd;
}

.get-in::before {
  content: "";
  width: 93px;
  height: 3px;
  background: #545b62;
  position: absolute;
  box-sizing: border-box;
  translate: 35pt 32pt;
  border-radius: 5px;
}

.second-part-footer {
  /* padding-left: 7%; */
  display: flex;

  align-items: center;
  max-width: 100%;
  margin-top: 2%;
}


/* Style the container/contact section */
.container {
  border-radius: 5px;

  padding: 10px;

}

/* Create two columns that float next to eachother */
.column {
  width: 100%;
  margin-top: 6px;
}

.name-email input {
  display: block;
  width: 100%;
}

.column input,
.column textarea {
  border-radius: 7px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  /* display: flex; */
  clear: both;


}
.column button{
  font-size: 15px;
  border-radius: 8px;
  margin: 0 35%;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  font-weight: 500;
  box-shadow: 0 0.7PX 15px white;
}
.column button:hover{
  background-color: white;
  color: white;
  transition:  all 0.7s ease;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

  .column,
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}